<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Backgroundd</title>
    <style>
      body {
        background-image: url(https://www.oppaca.com/hubfs/Imported_Blog_Media/158_cop2-1.jpg);
        background-repeat: repeat;
        background-color: #fff;
      }

      .different-image {
        background-image: url(https://cdn.prod.website-files.com/63a9fb94e473f36dbe99c1b1/672dc0c002d7d7214564e6b5_65bbd4f322bfa397d6096dab_JBvG8dAPR7yNGL1dB4QX.webp);
        background-repeat: repeat;
        background-color: #fff;
      }

      .heard {
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        text-align: center;
        display: block;
        margin: 0 auto;
        line-height: 40px;
        color: rgba(241, 6, 6, 0.938);
      }

      .image {
        width: 100%;
        height: 300px;
        border-radius: 15px;
        transition: all 1500ms ease-in-out;
      }

      .image:hover {
        transform: scale(1.5) rotate(720deg);
      }

      .container {
        margin: 100px 20px;
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-gap: 20px;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 3px solid red;
        background-color: rgb(255, 255, 255);
        color: rgb(19, 18, 18);
        padding: 20px 50px;
        border-radius: 30px;
        font-weight: 900;
      }
      footer {
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        text-align: center;
        display: block;
        margin: 0 auto;
        line-height: 40px;
        color: rgba(241, 6, 6, 0.7);
        font-weight: bold;
        font-size: 20px;
      }
      a {
        text-decoration: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <header class="heard">
      <h1>Practice File</h1>
      <h2>Inspired by my lessons at SheCodes</h2>
    </header>

    <main>
      <div class="container">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/005/original/pexels-jean-daniel-29764571.jpg?1743579304"
          alt="woman with makeup about to be applied"
          class="image"
        />
        <img
          src="
         https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/006/original/beautiful-sexy-girl-trendy-glowing-makeup-metallic-silver-lips-high-fashion-model-woman-colorful-bright-neon-lights-posing-135510784.jpg?1743580959"
          alt="beautiful-sexy-girl-trendy-glowing-makeup-metallic-silver-lips-high-fashion-model-woman-colorful-bright-neon-lights"
          class="image"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/007/original/fashion-3308387_640.jpg?1743581055"
          class="image"
          alt=""
        />
      </div>
      <button>Change Theme</button>
    </main>
    <footer>
      <p>Created by <a href="https://github.com/N-Eiman">N-Eiman</a></p>
    </footer>
    <script>
      let button = document.querySelector("button");
      button.addEventListener("click", () => {
        let body = document.querySelector("body");
        body.classList.add("different-image");
      });
    </script>
  </body>
</html>
